# Rebus.AzureQueues

./: CHANGELOG.md  README.md  Rebus.AzureQueues.sln  appveyor.yml
Rebus.AzureQueues/: Rebus.AzureQueues.csproj
Rebus.AzureQueues.Tests/: AlternativeTimeoutManager.cs  AzureStorageFactoryBase.cs  QueueDeleter.cs  Rebus.AzureQueues.Tests.csproj  TestConfig.cs  app.config  packages.config
Rebus.AzureQueues.Tests/Assumptions/: VerifyTimeoutManagerConfiguration.cs
Rebus.AzureQueues.Tests/Bugs/: OneWayClientCanDoNativeDefer.cs
Rebus.AzureQueues.Tests/Extensions/: TestEx.cs
Rebus.AzureQueues.Tests/Transport/: AzureStorageQueuesTransportBasicSendReceive.cs  AzureStorageQueuesTransportFactory.cs  AzureStorageQueuesTransportMessageExpiration.cs  MessageTooBigTests.cs  NativeDeferTest.cs  RenewalTests.cs  TestPrefetch.cs
Rebus.AzureQueues/AzureQueues/: AsyncHelpers.cs  AzureEx.cs  CloudQueueClientQueueFactory.cs  ConnectionStringQueueClientFactory.cs  DisabledTimeoutManager.cs  ICloudQueueFactory.cs  IQueueClientFactory.cs  Subscription.cs  TableExtensions.cs
Rebus.AzureQueues/AzureQueues/Internals/: AzureTokenCredentialQueueClientFactory.cs  MessageLockRenewer.cs
Rebus.AzureQueues/AzureQueues/Transport/: AzureStorageQueuesTransport.cs
Rebus.AzureQueues/Config/: AzureStorageQueuesConfigurationExtensions.cs  AzureStorageQueuesTransportOptions.cs
Rebus.AzureQueues/Extensions/: EnumerableExtensions.cs
Rebus.AzureQueues/Properties/: AssemblyInfo.cs
