<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>14</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="18.6.0" />
		<PackageReference Include="nunit" Version="4.6.1" />
		<PackageReference Include="nunit3testadapter" Version="6.2.0" />
		<PackageReference Include="rebus.tests.contracts" Version="8.9.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.AzureQueues\Rebus.AzureQueues.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="azure_storage_connection_string.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>